{
  "name": "bluescape-contact-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "simplerun": "npx codeceptjs run --steps",
    "allbrowsers": "npx codeceptjs run-multiple basic",
    "allureSimpleRun": "npx codeceptjs run --plugins allure"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "codeceptjs": "^3.3.0",
    "eslint": "^8.9.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "2.5.1",
    "puppeteer": "13.3.2"
  },
  "dependencies": {
    "@codeceptjs/helper": "^1.0.2"
  }
}
